
.games-list {
    min-height: 100vh; /* Full height of the viewport */
    width: 100%; /* Full width of the viewport */
    margin: 0; /* Remove default margin */
    padding: 2%;
    background: linear-gradient(180deg, rgba(5,5,5,1) 25%, rgba(255,136,0,1) 100%);
    display: flex;
    flex-direction: column; /* Organize children vertically */

}

.games-list button {
    background-color: #333; /* Dark background for button */
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.games-list button:hover {
    background-color: #555;
}

.games-grid {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-gap: 20px; 
    padding: 20px;
    margin: 20px 0;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    z-index: 50;
}
.importantText {
    grid-area: importantText; /* Assign to the "importantText" grid area */
    color: rgb(255, 127, 80);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Center horizontally */
    text-align: center; /* Center text */
    font-size: 50px; /* Set font size to 24 pixels */
    font-weight: bold; /* Set font weight to bold */
}
