.grid-container {
    display: grid;
    
    grid-template-columns: 4fr 4fr 2fr;
    grid-template-rows: 4fr 2fr 2fr 4fr;
    /* Define grid areas */
    grid-template-areas:
      "importantText importantText gamesCarousel"
      "separation separation separation"
      "teamMembers teamMembers teamMembers"
      "howItWorks howItWorks howItWorks"
      "gho_info gho_info gho_info"
      "footer footer footer";

      grid-gap: 3%;
      padding:2%;
      background: linear-gradient(180deg, rgba(5,5,5,1) 25%, rgba(255,136,0,1) 100%);
    }
  
 
  
  .importantText {
    grid-area: importantText; /* Assign to the "importantText" grid area */
    color : rgb(255,127,80);
    padding: 20px;
    display:flex ;
    flex-direction: column;
    justify-content: center;

  }
  .mainText {
    font-size: 24px; /* Font size */
    font-weight: bold; /* Font weight */
    margin-bottom: 10px; /* Spacing at the bottom */
  }
  .subText {
    font-size: 18px; /* Font size */
    
    margin-bottom: 10px; /* Spacing at the bottom */
  }
  
  /* Styling for the callToAction */
  .callToAction {
    font-size: 20px; /* Font size */
    background-color: #333; /* Background color */
    color: #fff; /* Text color */
    padding: 10px 20px; /* Padding */
    border-radius: 5px; /* Border radius */
    cursor: pointer; /* Change cursor on hover */
    transition: background-color 0.3s ease; /* Smooth background color transition */
  }
  
  .callToAction:hover {
    background-color: #555; /* Background color on hover */
  }
  .gamesCarousel {
    display:flex;
    grid-area: gamesCarousel; /* Assign to the "gamesCarousel" grid area */
   
    padding: 20px;
  }

  .separation {
    grid-area: separation; /* Assign to the "separation" grid area */
   
    padding: 10px;
  }

  .howitworks {
    grid-area: howItWorks; /* Assign to the "separation" grid area */
   
    padding: 10px;
  }
  
  .gho_info {
    grid-area: gho_info; /* Assign to the "gho_info" grid area */
   
    padding: 20px;
  }

  .teamSection {
    grid-area: teamMembers; 
    text-align: center; /* Center-aligns the title and team members */
    margin-bottom: 30px; /* Adds space below the entire team section */
  }
  
  .teamMembers {
    display: flex; /* Aligns items in a row */
    justify-content: center; /* Centers items horizontally */
    gap: 80px; /* Adds space between items */
    background-color: #000000;
    padding: 2%;
    border-radius: 10px;

  }
  
  .teamMember {
    flex: none; /* Prevents flex items from growing or shrinking */

  }
  
  .roundImage {
    border-radius: 50%; /* Makes the image round */
    width: 200px; /* Sets a fixed width */
    height: 200px; /* Sets a fixed height */
    object-fit: cover; /* Ensures the image covers the area without distortion */
    box-shadow:  rgb(255,127,80) 0px 0px 20px;
    transition: filter 0.3s ease;
  }
  .roundImage:hover {
    filter: blur(3px);
  }
  .memberName {
    margin-top: 10px; /* Adds space between the image and the name */
    font-size: 20px; /* Adjusts the font size */
    color:  rgb(255,127,80); /* Sets the text color */
  }
  .teamTitle {
    font-size: 48px; /* Sets a large font size for the title */
    color: rgb(255,127,80); /* Sets the text color */
    margin-bottom: 20px; /* Adds space below the title */
    font-weight: bold;
  }
  .footer {
    grid-area: footer; /* Assign to the "footer" grid area */
   
    padding: 20px;
  }
  